# cas-client-test

./: pom.xml
src/main/java/com/lt/cas/web/controller/: CasController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: dir-prop-base  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
